[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
statistics = False
doctests = True
enable-extensions = G
count = True
max-string-usages = 4
max-local-variables = 10
max-line-length = 100
max-module-members = 10
max-complexity = 10
max-expressions = 12

# Plugins:
accept-encodings = utf-8
radon-max-cc = 10
radon-no-assert = True
radon-show-closures = True

per-file-ignores =
    space_game/game.py:
        # infinite loop is acceptable for coroutines:
        WPS457

    space_game/spaceship.py:
        # expressions are not overused:
        WPS204
        # such cognitive complexity is ok:
        WPS231

    space_game/stars.py:
        # infinite loop is acceptable for coroutines:
        WPS457
        # expressions are not overused:
        WPS204
    
    space_game/canvas_tools.py:
        # can not divide func into several:
        WPS231
        # module is not very complex:
        WPS232

ignore =
    # f-strings are acceptable:
    WPS305
    # no security/cryptographic in project:
    S311

[isort]
multi_line_output = 5
include_trailing_comma = true
# Should be: max-line-length - 1
line_length = 99