[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
statistics = False
doctests = True
enable-extensions = G
count = True
max-string-usages = 4
max-local-variables = 10
max-line-length = 80
max-module-members = 10
max-complexity = 8

# Plugins:
accept-encodings = utf-8
radon-max-cc = 10
radon-no-assert = True
radon-show-closures = True

per-file-ignores =
    bot/main.py:
        # prints and infinite loops are acceptable for bot:
        WPS457, WPS421
        # such cognitive complexity is ok:
        WPS231
       
ignore =
    # f-strings are acceptable:
    WPS305

[isort]
multi_line_output = 5
include_trailing_comma = true
# Should be: max-line-length - 1
line_length = 79